spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineapplicationbeta?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password