spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onlineapplicationbeta?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=gzjsdhr@gmail.com
spring.mail.password=xinxin1225
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true